- name: key repeat settings delay=300
  become: no
  xml:
    path: ~/.config/xfce4/xfconf/xfce-perchannel-xml/keyboards.xml
    xpath: /channel[@name='keyboards']/property[@name='Default']/property[@name='KeyRepeat']/property[@name='Delay']
    attribute: value
    value: "300"

- name: key repeat settings rate=25
  become: no
  xml:
    path: ~/.config/xfce4/xfconf/xfce-perchannel-xml/keyboards.xml
    xpath: /channel[@name='keyboards']/property[@name='Default']/property[@name='KeyRepeat']/property[@name='Rate']
    attribute: value
    value: "25"



- name: Query current keyboard shortcuts
  become: no
  command: xfconf-query -c xfce4-keyboard-shortcuts -lv
  register: xfcekeys

- name: debug1
  become: no
  debug:
    msg: "{{xfcekeys}}"

- name: Add custom skyboard shortcuts (S-E, S-SPC, S-ESC, C-S-K)
  become: no
  command: xfconf-query -c xfce-keyboard-shortcuts -n -p "{{item.key}}" -t string -s "{{item.func}}"
  when: not xfcekeys.stdout_lines|join("#") | regex_search("#"+item.key+" +"+item.func+"#")
  loop:
    - key: "/commands/custom/<Super>e"
      func: 'Thunar'
    - key: "/commands/custom/<Super>space"
      func: "xfdashboard"
    - key: "/commands/custom/<Primary><Super>k"
      func: "xfce4-appfinder"
    - key: "/commands/custom/<Primary>Escape"
      func: "xfdesktop --menu"
