- name: lazygit ppa repository
  become: yes
  apt_repository: filename='lazygit' repo='ppa:lazygit-team/release' state=present update_cache=yes

- name: lazygit and its dependencies
  become: yes
  apt: pkg=lazygit state=latest
