- name: add microsoft key
  become: yes
  apt_key: url='https://packages.microsoft.com/keys/microsoft.asc' state=present

- name: vscode ppa repository
  become: yes
  apt_repository: filename='vscode' repo='deb [arch=amd64] http://packages.microsoft.com/repos/vscode stable main' state=present update_cache=yes

- name: vscode editor and its dependencies
  become: yes
  apt: name={{ item }} state=latest
  with_items:
    - libasound2
    - code
    - clang-format
