- name: download spacemacs in ~/spacemacs (NOTE create symlink MANUALLY to this from .emacs.d )
  git:
    repo: https://github.com/syl20bnr/spacemacs.git
    dest: ~/spacemacs
- name: make local spacemacs directory
  file: path=~/.spacemacs.d state=directory
- name: make local spacemacs layers directory
  file: path=~/.spacemacs.d/layers state=directory
- name: deploy .spacemacs
  copy:
    src: dot.spacemacs
    dest: ~/.spacemacs.d/init.el
- name: clone yos layer from gitlab
  git:
    repo: https://gitlab.com/yosagi/spacemacs-setting.git
    dest: ~/.spacemacs.d/layers/yos
