- name: Reread ansible_lsb facts
  setup: filter=ansible_lsb*

- name: add ros key
  become: yes
  apt_key:
    state: present
    keyserver: "{{ros_keyserver[ansible_lsb.codename|lower]}}"
    id: "{{ros_keyid[ansible_lsb.codename|lower]}}"

- name: add ros repository
  become: yes
  apt_repository: 
    repo: 'deb [arch=amd64] http://packages.ros.org/ros/ubuntu {{ ansible_lsb.codename|lower }} main'
    state: present
    update_cache: yes

- name: ros
  become: yes
  apt:
    state: latest
    name: "{{ros_pkgs[ansible_lsb.codename]}}"
  register: rospkgs

- name: check if rosdep has been initialized
  stat:
    path: /etc/ros/rosdep
  register: rosdepdir

- name: initialize rosdep
  become: yes
  command: rosdep init
  when: not rosdepdir.stat.exists 

- name: update rosdep
  command: rosdep update
  when: rospkgs.changed

- name: local binary directory
  file:
    path: ~/.local/bin
    state: directory

- name: install rosenv launcher script (rosenv.sh)
  copy:
    src: rosenv.sh
    dest: ~/.local/bin/rosenv.sh
    mode: 0755

