- name: config git cache
  become: no
  ini_file:
    path: ~/.gitconfig
    section: credential
    option: helper
    value: cache --timeout 3600

- name: disable ssl verify on gitconfig
  become: no
  git_config:
    name: http.sslVerify
    value: 'false'
    scope: global

- name: locate less.sh (in vim74)
  stat:
    path: '/usr/share/vim/vim74/macros/less.sh'
  register: less_loc

- name: locate less.sh (in vim81)
  stat:
    path: '/usr/share/vim/vim81/macros/less.sh'
  register: less_loc
  when: not less_loc.stat.exists

- name: add pager alias
  become: no
  lineinfile:
    dest: ~/.bashrc
    line: alias vv='{{less_loc.stat.path}}'
  when: less_loc.stat is defined and  less_loc.stat.path is defined

- name: deploy screenrc
  become: no
  copy: src=dot.screenrc  dest=~/.screenrc force=no
