- name: stat Myrica
  become: no
  stat:
    path: /usr/share/fonts/truetype/myrica/Myrica.TTC
  register: myricast

- name: mkdir destination
  become: yes
  file:
    path: /usr/share/fonts/truetype/myrica
    state: directory

- name: mkdir destination
  become: yes
  file:
    path: /usr/share/doc/myrica
    state: directory

- name: download and unpack myrica
  become: yes
  unarchive:
    src: https://github.com/tomokuni/Myrica/raw/master/product/Myrica.zip
    dest: /usr/share/fonts/truetype/myrica
    remote_src: yes
  when: not myricast.stat.exists

- name: move documents [copy]
  become: yes
  command: \
    mv {{item}} /usr/share/doc/myrica \
    chdir=/usr/share/fonts/truetype/myrica/  \
    creates=/usr/share/doc/myrica/{{item}}
  with_items:
    - LICENSE_M+.txt
    - LICENSE_OFL.txt
    - README.md

- name: stat UDEVGothic
  become: no
  stat:
    path: /usr/share/fonts/truetype/udevgothic/UDEVGothicNF-Regular.ttf
  register: udevgst
- name: mkdir dest
  become: yes
  file:
    path: /usr/share/fonts/truetype/udevgothic
    state: directory
- name: download and unpack udev-gothic
  become: yes
  unarchive:
    src: https://github.com/yuru7/udev-gothic/releases/download/v1.3.1/UDEVGothic_NF_v1.3.1.zip
    dest: /usr/share/fonts/truetype/udevgothic
    remote_src: yes
    extra_opts: -j
  when: not udevgst.stat.exists

